{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "ignorePatterns": ["*.config.cjs"],
  "rules": {
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/ban-types": "error",
    "quotes": [0, "double"],
    "no-restricted-imports": ["error", { "patterns": ["@/features/*/*"] }]
  }
}
